-- BloodDebt ESP Ultra-Lite v4.0
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Heartbeat = RunService.Heartbeat

-- Настройки
local UPDATE_DELAY = 4 -- секунд между полными проверками
local FAST_UPDATE = 0.5 -- секунд между быстрыми проверками
local MAX_DISTANCE = 150 -- studs

-- Кэшированные данные
local LocalPlayer = Players.LocalPlayer
local PlayerCharacters = {}
local RoleCache = {}
local LastFullUpdate = 0

-- Упрощенная система ролей
local ROLE_COLORS = {
    Murderer = Color3.fromRGB(255, 50, 50),
    Sheriff = Color3.fromRGB(50, 50, 255),
    Juggernaut = Color3.fromRGB(180, 0, 0),
    Armed = Color3.fromRGB(175, 255, 255),
    Innocent = Color3.fromRGB(50, 255, 50)
}

-- Минимальный UI
local StatsUI = Instance.new("ScreenGui")
StatsUI.Name = "BD_ESP_Stats"
StatsUI.ResetOnSpawn = false

local StatsFrame = Instance.new("Frame")
StatsFrame.Size = UDim2.new(0, 200, 0, 120)
StatsFrame.Position = UDim2.new(1, -210, 0, 10)
StatsFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
StatsFrame.BackgroundTransparency = 0.7
StatsFrame.BorderSizePixel = 0

local StatsLabel = Instance.new("TextLabel")
StatsLabel.Size = UDim2.new(1, -10, 1, -10)
StatsLabel.Position = UDim2.new(0, 5, 0, 5)
StatsLabel.BackgroundTransparency = 1
StatsLabel.TextColor3 = Color3.new(1, 1, 1)
StatsLabel.Font = Enum.Font.SourceSansBold
StatsLabel.TextSize = 16
StatsLabel.TextXAlignment = Enum.TextXAlignment.Left
StatsLabel.TextYAlignment = Enum.TextYAlignment.Top

StatsLabel.Parent = StatsFrame
StatsFrame.Parent = StatsUI
StatsUI.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- Оптимизированные функции
local function CheckWeapon(character, weaponLists)
    for _, tool in ipairs(character:GetChildren()) do
        if tool:IsA("Tool") and weaponLists[tool.Name] then
            return true
        end
    end
    return false
end

local function GetPlayerRole(player)
    local character = player.Character
    if not character then return "Innocent" end
    
    -- Быстрая проверка кэша
    if RoleCache[player] and os.clock() - RoleCache[player].time < UPDATE_DELAY then
        return RoleCache[player].role, RoleCache[player].weapon
    end

    -- Полная проверка
    local role, weapon = "Innocent"
    local backpack = player:FindFirstChild("Backpack")
    
    if CheckWeapon(character, WEAPONS.MURDERER) or (backpack and CheckWeapon(backpack, WEAPONS.MURDERER)) then
        role = "Murderer"
    elseif CheckWeapon(character, WEAPONS.SHERIFF) or (backpack and CheckWeapon(backpack, WEAPONS.SHERIFF)) then
        role = "Sheriff"
    elseif CheckWeapon(character, WEAPONS.JUGGERNAUT) or (backpack and CheckWeapon(backpack, WEAPONS.JUGGERNAUT)) then
        role = "Juggernaut"
    elseif CheckWeapon(character, WEAPONS.INNOCENT) or (backpack and CheckWeapon(backpack, WEAPONS.INNOCENT)) then
        role = "Armed"
    end

    RoleCache[player] = {
        role = role,
        weapon = weapon,
        time = os.clock()
    }
    
    return role, weapon
end

local function UpdatePlayerDisplay(player)
    local character = player.Character
    if not character then return end
    
    local role = GetPlayerRole(player)
    local head = character:FindFirstChild("Head")
    if not head then return end

    -- Удаляем старые элементы
    for _, child in ipairs(character:GetDescendants()) do
        if child.Name == "BD_Highlight" or child.Name == "BD_Tag" then
            child:Destroy()
        end
    end

    -- Подсветка
    local highlight = Instance.new("Highlight")
    highlight.Name = "BD_Highlight"
    highlight.FillColor = ROLE_COLORS[role] or ROLE_COLORS.Innocent
    highlight.FillTransparency = 0.8
    highlight.OutlineTransparency = 0.5
    highlight.Parent = character

    -- Тег с расстоянием
    local distance = "??"
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        distance = math.floor((character.HumanoidRootPart.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude).."m"
    end

    local tag = Instance.new("BillboardGui")
    tag.Name = "BD_Tag"
    tag.Size = UDim2.new(0, 200, 0, 40)
    tag.StudsOffset = Vector3.new(0, 2.5, 0)
    tag.AlwaysOnTop = true
    tag.MaxDistance = MAX_DISTANCE
    tag.Adornee = head

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = ROLE_COLORS[role] or ROLE_COLORS.Innocent
    label.Font = Enum.Font.SourceSansBold
    label.TextSize = 14
    label.Text = role == "Innocent" and player.Name or ("["..role.."] "..player.Name.." ("..distance..")")
    
    label.Parent = tag
    tag.Parent = head
end

local function UpdateAllPlayers()
    local counts = {Murderer = 0, Sheriff = 0, Juggernaut = 0, Armed = 0, Innocent = 0}
    
    for _, player in ipairs(Players:GetPlayers()) do
        local role = GetPlayerRole(player)
        counts[role] = counts[role] + 1
        
        if player.Character then
            UpdatePlayerDisplay(player)
        end
    end
    
    StatsLabel.Text = string.format(
        "🔴 Murderers: %d\n🔵 Sheriffs: %d\n🟤 Juggernauts: %d\n⚔ Armed: %d\n👤 Total: %d",
        counts.Murderer, counts.Sheriff, counts.Juggernaut, counts.Armed, #Players:GetPlayers()
    )
end

-- Основной цикл
local lastUpdate = 0
Heartbeat:Connect(function()
    local now = os.clock()
    
    -- Полное обновление каждые UPDATE_DELAY секунд
    if now - lastUpdate >= UPDATE_DELAY then
        UpdateAllPlayers()
        lastUpdate = now
    end
    
    -- Быстрые проверки новых игроков
    task.wait(FAST_UPDATE)
end)

-- Обработка игроков
Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(character)
        character:WaitForChild("Humanoid").Died:Connect(function()
            for _, child in ipairs(character:GetDescendants()) do
                if child.Name == "BD_Highlight" or child.Name == "BD_Tag" then
                    child:Destroy()
                end
            end
        end)
        task.wait(1)
        UpdatePlayerDisplay(player)
    end)
end)

-- Инициализация
for _, player in ipairs(Players:GetPlayers()) do
    if player.Character then
        task.spawn(UpdatePlayerDisplay, player)
    end
end

print("[BD ESP] Запущен с интервалом обновления "..UPDATE_DELAY.." сек")
